# TODO: Go through this, use common tooltips provided by terraria where possible

Mods: {
	YAQOLM: {
		Conditions.HardmodeForge: Pre-Hardmode Forge
		SetBonuses.RainArmor: 8% increased damage and 5% increased critical strike chance

		Items: {
			WarpedMirror: {
				Tooltip: Gaze into the mirror to return to where you last died
				DisplayName: Warped Mirror
			}

			SpiralMirror: {
				Tooltip:
					'''
					Use to teleport somewhere
					Allows you to teleport to party members, NPCs and Pylons
					Displays everything
					'Can I interest you in everything, all of the time?'
					'''
				DisplayName: Spiral Mirror
			}

			RunicMirror: {
				Tooltip: Allows you to teleport to party members, NPCs and Pylons
				DisplayName: Runic Mirror
			}

			QuantumStrongbox: {
				Tooltip:
					'''
					Allows easy access to your piggy bank, safe, defender's forge and void vault
					Picks up items when your inventory is full
					'Schrödinger's storage'
					'''
				DisplayName: Quantum Strongbox
			}

			VortexPrefixHammer: {
				Tooltip:
					'''
					Right click with an accessory in your cursor to apply Lucky to it
					   Or, right click an accessory with this in your cursor
					'''
				DisplayName: Vortex Prefix Hammer
			}

			StardustPrefixHammer: {
				Tooltip:
					'''
					Right click with an accessory in your cursor to apply Menacing to it
					Or, right click an accessory with this in your cursor
					'''
				DisplayName: Stardust Prefix Hammer
			}

			SolarPrefixHammer: {
				Tooltip:
					'''
					Right click with a weapon in your cursor to apply the best prefix to it
					Or, right click a weapon wit this in your cursor
					'''
				DisplayName: Solar Prefix Hammer
			}

			NebulaPrefixHammer: {
				Tooltip:
					'''
					Right click with an accessory in your cursor to apply Warding to it
					Or, right click an accessory with this in your cursor
					'''
				DisplayName: Nebula Prefix Hammer
			}

			MysticMirror: {
				Tooltip:
					'''
					Gaze into the mirror to return home and create a portal
					Use portal to return when you are done
					'''
				DisplayName: Mystic Mirror
			}

			MakeshiftDevice.Tooltip: Place this in a Magic Storage Crafting Interface to access your consumed crafting stations

			MagnificentMagnet: {
				Tooltip:
					'''
					Increases pickup range for items while in your inventory
					Use to pull all items in the world to you
					'''
				DisplayName: Magnificent Magnet
			}

			GoldenHorseshoeBalloon: {
				Tooltip:
					'''
					Doesn't allow the holder to double jump
					Doesn't increase jump height or negate fall damage
					'''
				DisplayName: Golden Horseshoe Balloon
			}

			GemstoneMagnet: {
				Tooltip: Increases pickup range for items while in your inventory
				DisplayName: Gemstone Magnet
			}

			FlowerOfTheJungle: {
				Tooltip: Summons Plantera
				DisplayName: Flower Of The Jungle
			}

			PinkGel.Tooltip: When used as ammo, your weapon deals 20% more damage
			SharpeningStation.Tooltip: Right click to increase melee damage and melee swing speed by 12%
			AmmoBox.Tooltip: Right click to increase ranged damage by 15% and reduce ammo usage by 40%
			CrystalBall.Tooltip: Right click to increase magic damage by 10% and reduce mana usage by 8%
			BewitchingTable.Tooltip: Right click to increase number of minions and increase summon damage by 5%
			DiscountCard.Tooltip: Works while in your inventory or banks
			Goggles.Tooltip: Grants Night Vision
			LifeFruit.Tooltip: Permanently increases maximum life by 10
			WarTable.Tooltip: Right click to increase number of sentries and increase summon damage by 5%

			_CONFIG_WarpedMirror: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Warped Mirror
			}

			_CONFIG_SpiralMirror: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Spiral Mirror
			}

			_CONFIG_RunicMirror: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Runic Mirror
			}

			_CONFIG_QuantumStrongbox: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Quantum Strongbox
			}

			_CONFIG_PrefixHammers: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Prefix Hammers
			}

			_CONFIG_MysticMirror: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Mystic Mirror
			}

			_CONFIG_MagnificentMagnet: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Magnificent Magnet
			}

			_CONFIG_GoldenHorseshoeBalloon: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Golden Horseshoe Balloon
			}

			_CONFIG_GemstoneMagnet: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Gemstone Magnet
			}

			_CONFIG_FlowerOfTheJungle: {
				Tooltip: ""
				DisplayName: _ C O N F I G_ Flower Of The Jungle
			}
		}

		Buffs: {
			Sharpened: 12% increased melee damage and melee speed
			AmmoBox: 15% increased ranged damage and 40% chance to not consume ammo
			Clairvoyance: 10% increased magic damage and 8% reduced mana usage
			Bewitched: Increased max number of minions and 5% increased summon damage
			WarTable: Increased max number of sentries and 5% increased summon damage
		}

		Configs: {
			ServerConfig: {
				DisplayName: YAQOLM Configuration

				Headers: {
					NewContent: New Content
					Recipes: Recipes
					Items: Items
					NPCsAndDrops: NPCs And Drops
					Misc: Misc
				}

				WarpedMirror: {
					Tooltip: Returns you to where you died
					Label: Warped Mirror
				}

				MysticMirror: {
					Tooltip: Acts as a return potion
					Label: Mystic Mirror
				}

				RunicMirror: {
					Tooltip: Allows you to teleport to party members, NPCs and Pylons
					Label: Runic Mirror
				}

				SpiralMirror: {
					Tooltip: A combination of all the above mirrors and the Shellphone
					Label: Spiral Mirror
				}

				GemstoneMagnet: {
					Tooltip: A Treasure Magnet upgrade that works in your inventory
					Label: Gemstone Magnet
				}

				MagnificentMagnet: {
					Tooltip: A Gemstone Magnet upgrade that allows you to pull all items to you
					Label: Magnificent Magnet
				}

				QuantumStrongbox: {
					Tooltip: Combines all 4 player inventories into one item
					Label: Quantum Strongbox
				}

				GoldenHorseshoeBalloon: {
					Tooltip: Crafted from and into every horseshoe balloon
					Label: Golden Horseshoe Balloon
				}

				FlowerOfTheJungle: {
					Tooltip: Summons Plantera
					Label: Flower Of The Jungle
				}

				PrefixHammers: {
					Tooltip: Allow you to apply some of the best prefixes to your weapons and accessories
					Label: Prefix Hammers
				}

				RodOfDiscord: {
					Label: "[i:1326] Rod of Discord"
					Tooltip:
						'''
						"15 Hallowed Bars [i:1225]"
						"10 Souls of Light [i:520]"
						"5 Souls of Sight [i:549]"
						'''
				}

				SnowGlobe: {
					Label: "[i:602] Snow Globe"
					Tooltip:
						'''
						"20 Snow Blocks [i:593]"
						"20 Glass [i:170]"
						'''
				}

				MoneyTrough: {
					Label: "[i:3213] Money Trough"
					Tooltip:
						'''
						"1 Piggy Bank [i:87]"
						"6 Evil Bars [i:57][i:1257]"
						'''
				}

				Bait: {
					Label: "[i:2676] Bait"
					Tooltip:
						'''
						2 Apprentice Bait -> 1 Journeyman Bait
						2 Journeyman Bait -> 1 Master Bait
						'''
				}

				BottomlessBuckets: {
					Label: "[i:3031] Bottomless Buckets"
					Tooltip: 8 of any fluid bucket -> 1 of that fluids bottomless bucket
				}

				LuminiteSmeltingRecipes: {
					Label: "[i:3467] Moon Lord drops to Luminite Bars"
					Tooltip:
						'''
						Any weapon -> 8 Luminite Bars
						Anything else -> 5 Luminite Bars
						'''
				}

				BeetleArmorOnlyBeetle: {
					Label: "[i:2201] Beetle Armor doesn't require Turtle Armor"
					Tooltip: The number of Beetle Husks required is increased to compensate
				}

				CheaperOre: {
					Label: "[i:20] Pre Hardmode bars are cheaper at a Hardmode forge"
					Tooltip: ""
				}

				WoodGreavesDefense: {
					Label: "[i:729] Wood Greaves have 1 defense"
					Tooltip: ""
				}

				GogglesGiveNightVision: {
					Label: "[i:37] Goggles grant Night Owl"
					Tooltip: ""
				}

				RainArmorSetBonus: {
					Label: "[i:1136] Rain Armor set bonus"
					Tooltip: 8% increased damage and 5% increased critical chance when exposed to rain
				}

				CheaperSolutions: {
					Label: "[i:780] Cheaper solutions"
					Tooltip: ""
				}

				CheaperWire: {
					Label: "[i:530] Cheaper wire"
					Tooltip: ""
				}

				PinkGelIsAmmo: {
					Label: "[i:3111] Pink Gel is gel ammo"
					Tooltip: Deals 20% more damage than regular gel
				}

				DiscountCard: {
					Label: "[i:854] Discount Card works from inventory and banks"
					Tooltip: ""
				}

				BetterLifeFruit: {
					Label: "[i:1291] Life Fruits increase max life by 10"
					Tooltip: ""
				}

				SteampunkerSolutions: {
					Label: "[i:780] Steampunker sells all vanilla solutions"
					Tooltip: Can't sell modded solutions here to avoid progression breaking with modded biomes
				}

				DyeTraderSellsSusDyes: {
					Label: "[i:2873] Dye Trader sells dyes"
					Tooltip: Depending on the moon phase so that it doesn't spam the shop
				}

				MoreAnglerLoot: {
					Label: "[i:2294] More angler quest loot"
					Tooltip: ""
				}

				AnglerResetsImmediately: {
					Label: "[i:2422] Angler quest resets immediately"
					Tooltip: ""
				}

				KingSlimeDropsSlimeStaff: {
					Label: "[i:1309] King Slime drops Slime Staff"
					Tooltip: 20% chance in Classic, 25% chance in Expert
				}

				SharksDropSharktoothNecklace: {
					Label: "[i:3212] Sharks drop Sharktooth Necklace"
					Tooltip: 4% chance
				}

				OneFromOptionsToFewFromOptions: {
					Label: "[i:3332] One from options drops become some from options"
					Tooltip: For every 4 items, one more will drop. 4 items still drops 1, while 5 will drop 2, 9 drops 3 etc etc
				}

				BuffStationChanges: {
					Label: "[i:3198] Buff station changes"
					Tooltip:
						'''
						Sharpened -> 12% increased melee damage and speed
						Ammo Box -> 15% increased ranged damage and 40% chance to not consume ammo
						Clairvoyance -> 10% increased magic damage and 8% reduced mana usage
						Bewitched -> Increased max number of minions and sentries and 10% increased summon damage
						'''
				}

				BulkExtractinate: {
					Label: "[i:997] Bulk extractination"
					Tooltip: ""
				}

				BossesIncreaseHappiness: {
					Label: "[i:73] Killing bosses makes NPCs happier"
					Tooltip: 0.92 price multiplier for Evil boss, Wall of Flesh and Plantera\n0.9 price multiplier for Moon Lord
				}

				BetterBombTiles: {
					Label: "[i:166] Bombs explode tiles you could mine"
					Tooltip: ""
				}

				BetterBombWalls: {
					Label: "[i:166] Bombs explode walls even when unexposed"
					Tooltip: ""
				}

				InventoryCraftingStations: {
					Label: "[i:36] Consume crafting stations for permanent access"
					Tooltip: ""
				}

				SuperQuickRespawn: {
					Label: "[i:29] Super quick respawn"
					Tooltip: Respawn time will be 2 seconds unless there's a currently active invasion or boss
				}

				UnlimitedPotions: {
					Label: "[i:292] Having 30 potions grants you that buff"
					Tooltip: ""
				}

				UnlimitedPotionsWithDebuff: {
					Label: "[i:2266] Gain buffs from potions that grant debuffs as well"
					Tooltip: Only works with the above config option also enabled
				}

				UnlimitedPotionsWithDebuffs: {
					Label: "[i:353] Unlimited Potions With Debuffs"
					Tooltip: ""
				}

				MagicMirror: {
					Label: "[i:50] Magic Mirror"
					Tooltip:
						'''
						10 Iron/Lead Bar
						5 Glass
						'''
				}

				Cascade: {
					Label: "[i:3282] Cascade"
					Tooltip:
						'''
						15 Hellstone Bar
						1 Wood Yoyo
						'''
				}

				Extractinator: {
					Label: "[i:997] Extractinator"
					Tooltip:
						'''
						25 Iron/Lead Bar
						5 Gold/Platinum bar
						1 Diamond
						'''
				}

				CheaperActuators: {
					Label: "[i:849] Cheaper actuators"
					Tooltip: ""
				}

				CheaperDefendersForge: {
					Label: "[i:3813] Cheaper defender's forge"
					Tooltip: ""
				}

				LunarPillarRework: {
					Label: "[i:3459] More fragments from Lunar Pillar"
					Tooltip: Increases amount of fragments you get to 80-100 - Enough for both weapons and a full set of armour from 1 kill
				}

				TravellingMerchantKeepsGreyZapinator: {
					Label: "[i:4347] Travelling Merchant sells Grey Zapinator when he sells Orange Zapinator"
					Tooltip: ""
				}

				RadarEnemyMap: {
					Label: "[i:3084] Radar shows nearby enemies on the map and minimap"
					Tooltip: ""
				}
			}
		}

		Keybinds: {
			QuantumStrongboxVoidVault.DisplayName: Quantum Strongbox Void Vault
			QuantumStrongboxDefendersForge.DisplayName: Quantum Strongbox Defenders Forge
			QuantumStrongboxSafe.DisplayName: Quantum Strongbox Safe
			QuantumStrongboxPiggyBank.DisplayName: Quantum Strongbox Piggy Bank
			QuantumStrongbox.DisplayName: Quantum Strongbox
			SpiralMirrorReturn.DisplayName: Spiral Mirror Return
			SpiralMirrorGrave.DisplayName: Spiral Mirror Grave
			SpiralMirrorHome.DisplayName: Spiral Mirror Home
			RodOfDiscord.DisplayName: Rod Of Discord
			SpiralMirrorOcean.DisplayName: Spiral Mirror Ocean
			SpiralMirrorHell.DisplayName: Spiral Mirror Hell
		}
	}
}